****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPR0012_08																																
0100																																
701																																
                40																																
%_HEADER																																
ZPPR0012_08                             0100 0100      2 30192 37  0  0 27120  0G E                              20190118122307																																
%_DESCRIPTION																																
TaeHyeong's Project																																
%_FIELDS																																
fck1		CHAR	 38	00	00	00	30	00	  1	  2		  0	  0	  0		 18	P				  0	  0	102							@ND@ 생산버전 생성	                                                                                                                                                                        FCK1	
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								BDC모드 선택	                                                                                                                                                                                                                                                        X	
P_MODE	C	CHAR	  1	80	00	80	00	00	  2	 22		  0	  0	  0		  0					  0	  0										
THCONT1			118	00	00	00	30	00	  3	  2		  0	  0	  0		 25	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
   MODULE INIT_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
   MODULE EXIT AT EXIT-COMMAND.																																
