*&---------------------------------------------------------------------*
*& Report  ZPPR0010_08
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE ZPPR0010_08_TOP                         .    " global Data

 INCLUDE ZPPR0010_08_O01                         .  " PBO-Modules
 INCLUDE ZPPR0010_08_I01                         .  " PAI-Modules
 INCLUDE ZPPR0010_08_F01                         .  " FORM-Routines

START-OF-SELECTION.
PERFORM select_data.
p_mode = 'N'.
IF radio1 = 'X'.
*************************************************************************
* Case1: ALL 버튼을 체크한다면,
*************************************************************************
  call screen 100.
  ELSEIF radio2 = 'X'.
*************************************************************************
* Case2: BOM CHECK 버튼을 체크한다면,
*************************************************************************
    PERFORM Fecth_bom.
      call screen 100.
  ELSEIF radio3 = 'X'.
*************************************************************************
* Case3: NOT CHECK 버튼을 체크한다면,
*************************************************************************
     PERFORM Fecth_not.
      call screen 100.
  ENDIF.

  END-OF-SELECTION .

*GUI Texts
*----------------------------------------------------------
* TH --> 생산계획, 생산 마스터 관리

*Text elements
*----------------------------------------------------------
* 001 ALL
* 002 BOM CHECK
* 003 NOT CHECK
* 004 CREATEBOM


*Selection texts
*----------------------------------------------------------
* MATNR         자재번호
* WERKS         플랜트


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   행들을 선택해주세요

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 701
