****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPR0010_08																																
0100																																
701																																
                40																																
%_HEADER																																
ZPPR0010_08                             0100 0100     27120192 37  0  0 27120  0G E                              20190104095130																																
%_DESCRIPTION																																
TaeHyeong Project																																
%_FIELDS																																
TEXT1	0	CHAR	 13	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								BDC 모드 선택	                                                                                                                                                                                                                                                        X	
P_MODE	C	CHAR	  1	80	00	80	00	00	  1	 16		  0	  0	  0		  0					  0	  0										
THCONT1			120	00	00	00	30	00	  2	  2		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_screen.																																
  MODULE modify_screen.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
  MODULE exit AT EXIT-COMMAND.																																
